<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic head info -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About page to give info on the team">
  <meta name="keywords" content="games, team, info about">
  <meta name="author" content="Jack Rosewarne">
  <title>SDAJ - About Us</title>
  <!-- CSS file -->
  <link rel ="stylesheet" href = "styles/layout.css">
</head>

<body>
  <!-- nav bar -->
  <header>
     <!-- The navigation bar and logo -->
    <div class="navbar">
        <a href="index.html" class="logo" target="_blank"><img src="images/company_logo.png" alt="companylogo"></a>

        <nav class="navigationbar">
            <a href="index.html" class="navtitle" >Home</a>
            <a href="jobs.html" class="navtitle" >Careers</a>
            <a href="about.html" class="navtitle" >About</a>
        </nav>
    </div>
  </header>


  <!-- Decorative swords margins-->
  <div class="swords" aria-hidden="true">
    <!-- Main page content -->
    <main class="page">

      <!-- Page heading -->
      <section id="headings">
        <h2>About Us</h2>
        <h3>Meet the Team</h3>
      </section>

      <!-- Team profiles grid -->
      <section id="profiles">
        <ul class="profile_grid">
          <li id="Ari" class="profile">
            <h3 class="sub_head">Ari Stein</h3> <h4 class = "sub_head3">105764217</h4>
            <img src="images/Ari_profile.png" alt="Ari Stein">
            <h4 class = "sub_head3">Jobs Page, Validating Code</h4>
            <p><strong>Quote:</strong>"tengo un sueño" <br> <strong>Translation:</strong> "I have a dream" Martin Luther King Jr.</p>
          </li>

          <li id="Jack" class="profile">
            <h3 class="sub_head">Jack Rosewarne</h3> <h4 class = "sub_head3">103968952</h4>
            <img src="images/Jack_profile.jpeg" alt="Jack Rosewarne">
            <h4 class = "sub_head3"> About Page, Jira</h4>
            <p><strong>Quote:</strong> "Sie verpassen 100 Prozent der Schüsse, die Sie nie abgeben."  <br> <strong>Translation:</strong>"You miss 100 percent of the shots you never take." Wayne Gretzky </p>
          </li>

          <li id="Silang" class="profile">
            <h3 class="sub_head">Silang Song</h3> <h4 class = "sub_head3">104548960</h4>
            <img src="images/Silang_profile.JPG" alt="Silang Song">
            <h4 class = "sub_head3">Apply Page, Orgainsing Meetings</h4>
            <p><strong>Quote:</strong>"识时务者为俊杰" <br> <strong>Translation:</strong>"A wise man adapts to changing circumstances" Kong Ming </p>
          </li>

          <li id="David" class="profile">
            <h3 class="sub_head">David Wei</h3> <h4 class = "sub_head3">106148333</h4>
            <img src="images/David_profile.jpg" alt="David Wei">
             <h4 class = "sub_head3">Home Page, Submitting</h4>
            <p><strong>Quote:</strong>"Pienso, luego existo"<br><strong>Translation:</strong>"I think, therefore I am." René Descartes </p>
          </li>
        </ul>
      </section>

      <!-- Team photo card -->
      <section class="figure_card">
        <h2 class="sub_head2">Our Team Photo</h2>
        <figure>
          <img src="images/Group_photo_cropped.jpg" alt="The team at work">
          <figcaption>The team at work</figcaption>
        </figure>
      </section>

      <!-- Team info table -->
      <section class="table_wrap">
        <h3>More about the Team</h3>

        <table class="team_table">
          <thead>
            <tr>
              <th class="sub_head">Name</th>
              <th class="sub_head">Role</th>
              <th class="sub_head">Hobbies</th>
              <th class="sub_head">Favourite Game</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ari Stein</td>
              <td>Project Manager</td>
              <td>Cricket, Gaming, Reading</td>
              <td>Tomb Raider</td>
            </tr>
            <tr>
              <td>Jack Rosewarne</td>
              <td>Developer</td>
              <td>Gym, Basketball, Gaming</td>
              <td>Silksong</td>
            </tr>
            <tr>
              <td>Silang Song</td>
              <td>Developer</td>
              <td>Badminton, RPG, Sleeping</td>
              <td>Maplestory</td>
            </tr>
            <tr>
              <td>David Wei</td>
              <td>Developer</td>
              <td>Rock Climbing, Reading, Baking</td>
              <td>Silent Hill 2</td>
            </tr>
          </tbody>
        </table>
      </section>

    </main>
  </div>

   <!-- link to application page -->
    <div class="application">
    <p><a href="apply.html">Apply Here</a></p>
    </div>

  <!-- Footer -->
  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Careers</a>
      <a href="apply.html">Apply</a>
    </nav>
    <img src="images/company_logo.png" alt="companylogo">
    <p> &copy; 2025 Placeholder for company name</p>
  </footer>
</body>


</html>
